@import 'color';

$proportion: 4px;

ul {
	list-style:none;
	width: auto;
}

li {
	width: auto;
}

* {
	width: fit-content;
	height: fit-content;
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	width: 100vw;
	height: 100vh;
	display: flex;
	flex-flow: column;
	& > div {
		flex-grow: 1;
	}
}

form {
	margin: 0 auto;
 	& > div {
		margin-bottom: $proportion * 2;
		& > label {
			margin-bottom: $proportion;
			
		}
	}
	& > button {
		margin-top: $proportion;
		margin-left: auto;
		background: {
			color: green;
		}
	}
}

form, div {
	display: flex;
	flex-flow: column;
}

div {
	width: auto;
}

button {
	width: fit-content;
	background-color: $primary;
	color: $secondary;
	font-weight: bold;
}

input {
	padding: $proportion;
	border-radius: 5px;
}

button.txt {
	padding: $proportion * 3;
	border-radius: 5px;
	border-width: 0px;
}	

button.end-operation {
	margin: 0 auto;
}

div.empty-list {
	width: 100%;
	padding: $proportion * 2;
	background-color: $tertiary;
	border-radius: 5px;
	text-align: center;
	font-size: smaller;
}

div.card {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
	padding: $proportion $proportion * 4;
	flex-flow: row;
	border-radius: 5px;
	& > div {
		margin: 0 auto;
	}
	margin-bottom: $proportion * 2;
}

.distance {
	margin: $proportion
}

.wrap-contents {
	flex-flow: wrap;
	height: 0;
}

.memory-block {
	flex-grow: 1;
	border-style: groove;	
	min-width: 150px;
	min-height: 150px;
	& > span {
		font-size: 1em;
	}

	& > div {
		margin: 0 auto;
		font-size: xx-large;
		margin-top: auto;
		margin-bottom: auto;
	}
}

.fill-available {
	flex-grow: 1
}

.navbar {
	height: 50px;
	max-height: 6.5vh;
}

.change-view {
	background-image: url('../../images/changeview.png');
	background-size: 50%;
	background-repeat: no-repeat; 
	background-position: center;
	outline: transparent;
	background-color: transparent;
	width: 50px;
	height: 50px;
	max-width: 5vh;
	border: 0;
	max-height: 5vh;
}